{
  "name": "callum-beckwith-portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "export-static": "next export"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "framer-motion": "7.6.19",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.3.1",
    "react-intersection-observer": "^9.3.5",
    "react-vertical-timeline-component": "3.6.0",
    "vivus": "^0.4.6"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/react-vertical-timeline-component": "^3.3.3",
    "@types/vivus": "^0.4.4",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "sass": "^1.54.9",
    "typescript": "4.8.3"
  }
}
